{
  "name": "soccer-ai-predictor-api-bundled",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "test": "vitest run --config vitest.config.ts"
  },
  "engines": {
    "node": ">=22"
  }
}